<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="TSG JP2 Architecture" id="architecture">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" value="Serverless JP2 Processing Architecture" vertex="1">
          <mxGeometry height="40" width="530" x="320" y="20" as="geometry" />
        </mxCell>
        <mxCell id="s3-input" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="S3 Input Bucket&#xa;jp2-input-{account}-{region}" vertex="1">
          <mxGeometry height="78" width="78" x="80" y="120" as="geometry" />
        </mxCell>
        <mxCell id="s3-output" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="S3 Output Bucket&#xa;jp2-output-{account}-{region}" vertex="1">
          <mxGeometry height="78" width="78" x="1000" y="71" as="geometry" />
        </mxCell>
        <mxCell id="s3-ui" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="S3 UI Bucket&#xa;jp2-ui-{account}-{region}&#xa;(Static Website)" vertex="1">
          <mxGeometry height="78" width="78" x="80" y="676" as="geometry" />
        </mxCell>
        <mxCell id="api-gateway" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" value="API Gateway HTTP API&#xa;&#xa;Endpoints:&#xa;/list-input, /list-output&#xa;/convert, /split, /unite&#xa;/status-progress, /status-history&#xa;/convert/logs&#xa;/copy-files, /delete-files&#xa;/download-file" vertex="1">
          <mxGeometry height="78" width="78" x="320" y="673" as="geometry" />
        </mxCell>
        <mxCell id="lambda-group" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=14;fontStyle=1;align=center;" value="Lambda Functions" vertex="1">
          <mxGeometry height="320" width="600" x="280" y="280" as="geometry" />
        </mxCell>
        <mxCell id="lambda-list" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="List Input/Output&#xa;Lambda" vertex="1">
          <mxGeometry height="58" width="58" x="300" y="320" as="geometry" />
        </mxCell>
        <mxCell id="lambda-convert" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="Convert&#xa;Controller Lambda" vertex="1">
          <mxGeometry height="58" width="58" x="400" y="320" as="geometry" />
        </mxCell>
        <mxCell id="lambda-split" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="Split&#xa;Controller Lambda" vertex="1">
          <mxGeometry height="58" width="58" x="500" y="320" as="geometry" />
        </mxCell>
        <mxCell id="lambda-unite" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="Unite&#xa;Controller Lambda" vertex="1">
          <mxGeometry height="58" width="58" x="600" y="320" as="geometry" />
        </mxCell>
        <mxCell id="lambda-status" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="Status/Logs&#xa;Lambdas" vertex="1">
          <mxGeometry height="58" width="58" x="700" y="320" as="geometry" />
        </mxCell>
        <mxCell id="lambda-filemanager" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="File Manager&#xa;Lambdas&#xa;(copy/delete/download)" vertex="1">
          <mxGeometry height="58" width="58" x="800" y="320" as="geometry" />
        </mxCell>
        <mxCell id="lambda-rsjson" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="ENVI to RawJSON&#xa;Lambda&#xa;(S3 Trigger)" vertex="1">
          <mxGeometry height="58" width="58" x="800" y="420" as="geometry" />
        </mxCell>
        <mxCell id="sfn-split" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" value="Split State Machine&#xa;(Step Functions)&#xa;&#xa;Orchestrates ECS&#xa;Split Task" vertex="1">
          <mxGeometry height="68" width="68" x="490" y="450" as="geometry" />
        </mxCell>
        <mxCell id="sfn-unite" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" value="Unite State Machine&#xa;(Step Functions)&#xa;&#xa;Orchestrates ECS&#xa;Unite Task" vertex="1">
          <mxGeometry height="68" width="68" x="595" y="450" as="geometry" />
        </mxCell>
        <mxCell id="ecs-cluster" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;fontSize=14;fontStyle=1;align=center;" value="ECS Fargate Cluster" vertex="1">
          <mxGeometry height="140" width="600" x="280" y="100" as="geometry" />
        </mxCell>
        <mxCell id="ecs-tiler-taskdef" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" value="Tiler Task Definition&#xa;(Base - Split/Unite)&#xa;&#xa;Container: tiler&#xa;Image: GDAL + Python&#xa;Script: tiler.py" vertex="1">
          <mxGeometry height="58" width="58" x="320" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ecs-convert-taskdef" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" value="Convert Task Definition&#xa;(Dedicated)&#xa;&#xa;Container: tiler&#xa;Image: GDAL + Python&#xa;Script: tiler.py&#xa;MODE=convert" vertex="1">
          <mxGeometry height="58" width="58" x="480" y="140" as="geometry" />
        </mxCell>
        <mxCell id="docker-image" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecr;" value="Docker Image&#xa;(ECR Asset)&#xa;&#xa;GDAL Tools&#xa;Python + boto3&#xa;tiler.py worker" vertex="1">
          <mxGeometry height="58" width="58" x="640" y="140" as="geometry" />
        </mxCell>
        <mxCell id="vpc" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc;" value="VPC (Default)&#xa;Public Subnets" vertex="1">
          <mxGeometry height="58" width="58" x="200" y="20" as="geometry" />
        </mxCell>
        <mxCell id="cloudwatch-logs" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#759C3E;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;" value="CloudWatch Logs&#xa;/ecs/tsg-jp2-tiler" vertex="1">
          <mxGeometry height="58" width="58" x="960" y="487" as="geometry" />
        </mxCell>
        <mxCell id="edge1" edge="1" parent="1" source="s3-input" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="lambda-list">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="159" />
              <mxPoint x="200" y="349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge1-label" connectable="0" parent="edge1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="List Objects" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge2" edge="1" parent="1" source="lambda-convert" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="ecs-convert-taskdef">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2-label" connectable="0" parent="edge2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="RunTask" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge3" edge="1" parent="1" source="lambda-split" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="sfn-split">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3-label" connectable="0" parent="edge3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="StartExecution" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge4" edge="1" parent="1" source="lambda-unite" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="sfn-unite">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4-label" connectable="0" parent="edge4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="StartExecution" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge5" edge="1" parent="1" source="sfn-split" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="ecs-tiler-taskdef">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="524" y="260" />
              <mxPoint x="349" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge5-label" connectable="0" parent="edge5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="RunTask (Split)" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge6" edge="1" parent="1" source="sfn-unite" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="ecs-tiler-taskdef">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="260" />
              <mxPoint x="349" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge6-label" connectable="0" parent="edge6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="RunTask (Unite)" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge7" edge="1" parent="1" source="ecs-tiler-taskdef" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="s3-output">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7-label" connectable="0" parent="edge7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Write Results" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge8" edge="1" parent="1" source="ecs-convert-taskdef" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="s3-output">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="169" />
              <mxPoint x="900" y="130" />
              <mxPoint x="1000" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge8-label" connectable="0" parent="edge8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Write Results" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge9" edge="1" parent="1" source="ecs-tiler-taskdef" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="cloudwatch-logs">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="130" />
              <mxPoint x="900" y="130" />
              <mxPoint x="900" y="400" />
              <mxPoint x="989" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge9-label" connectable="0" parent="edge9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Logs" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDfh_sUeTzTm9tWGhIK0-1" connectable="0" parent="edge9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="-0.2307" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDfh_sUeTzTm9tWGhIK0-2" connectable="0" parent="edge9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="-0.4442" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge10" edge="1" parent="1" source="s3-output" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="lambda-rsjson">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="130" />
              <mxPoint x="900" y="130" />
              <mxPoint x="900" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge10-label" connectable="0" parent="edge10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="S3 Event&#xa;(*.bin created)" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint x="32" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge11" edge="1" parent="1" source="api-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fillColor=#0050ef;strokeColor=#001DBC;flowAnimation=1;" target="lambda-list">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="620" />
              <mxPoint x="329" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge12" edge="1" parent="1" source="api-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fillColor=#0050ef;strokeColor=#001DBC;flowAnimation=1;" target="lambda-convert">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="620" />
              <mxPoint x="429" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge13" edge="1" parent="1" source="api-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fillColor=#0050ef;strokeColor=#001DBC;flowAnimation=1;" target="lambda-split">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="620" />
              <mxPoint x="529" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge14" edge="1" parent="1" source="api-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fillColor=#0050ef;strokeColor=#001DBC;flowAnimation=1;" target="lambda-unite">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="620" />
              <mxPoint x="629" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge15" edge="1" parent="1" source="api-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fillColor=#0050ef;strokeColor=#001DBC;flowAnimation=1;" target="lambda-status">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="620" />
              <mxPoint x="729" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge16" edge="1" parent="1" source="api-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fillColor=#0050ef;strokeColor=#001DBC;flowAnimation=1;" target="lambda-filemanager">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="620" />
              <mxPoint x="820" y="620" />
              <mxPoint x="820" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge17" edge="1" parent="1" source="s3-ui" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;endArrow=classic;endFill=1;strokeWidth=4;fillColor=#0050ef;strokeColor=#001DBC;" target="api-gateway">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge17-label" connectable="0" parent="edge17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="HTTP Requests" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=12;fontStyle=1;align=left;" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Legend" vertex="1">
          <mxGeometry height="180" width="200" x="40" y="280" as="geometry" />
        </mxCell>
        <mxCell id="legend-1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" value="Solid Line = Data Flow" vertex="1">
          <mxGeometry height="20" width="180" x="50" y="310" as="geometry" />
        </mxCell>
        <mxCell id="legend-2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" value="Dashed Line = Event/Trigger" vertex="1">
          <mxGeometry height="20" width="180" x="50" y="335" as="geometry" />
        </mxCell>
        <mxCell id="legend-3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=1;" value="3 Processing Modes:" vertex="1">
          <mxGeometry height="20" width="180" x="50" y="365" as="geometry" />
        </mxCell>
        <mxCell id="legend-4" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" value="1. Convert: JP2 → TIFF/RAW" vertex="1">
          <mxGeometry height="15" width="170" x="60" y="385" as="geometry" />
        </mxCell>
        <mxCell id="legend-5" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" value="2. Split: Image → Tiles" vertex="1">
          <mxGeometry height="15" width="170" x="60" y="405" as="geometry" />
        </mxCell>
        <mxCell id="legend-6" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" value="3. Unite: Tiles → Mosaic" vertex="1">
          <mxGeometry height="15" width="170" x="60" y="425" as="geometry" />
        </mxCell>
        <mxCell id="notes-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;fontSize=12;fontStyle=1;align=left;" value="Key Workflows" vertex="1">
          <mxGeometry height="160" width="200" x="40" y="480" as="geometry" />
        </mxCell>
        <mxCell id="notes-1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1;" value="Convert Workflow:" vertex="1">
          <mxGeometry height="15" width="180" x="50" y="505" as="geometry" />
        </mxCell>
        <mxCell id="notes-2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" value="API → Convert Lambda → ECS&#xa;Task → S3 Output" vertex="1">
          <mxGeometry height="25" width="180" x="50" y="520" as="geometry" />
        </mxCell>
        <mxCell id="notes-3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1;" value="Split Workflow:" vertex="1">
          <mxGeometry height="15" width="180" x="50" y="550" as="geometry" />
        </mxCell>
        <mxCell id="notes-4" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" value="API → Split Lambda → Step&#xa;Functions → ECS Task → S3" vertex="1">
          <mxGeometry height="25" width="180" x="50" y="565" as="geometry" />
        </mxCell>
        <mxCell id="notes-5" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1;" value="Unite Workflow:" vertex="1">
          <mxGeometry height="15" width="180" x="50" y="595" as="geometry" />
        </mxCell>
        <mxCell id="notes-6" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" value="API → Unite Lambda → Step&#xa;Functions → ECS Task → S3" vertex="1">
          <mxGeometry height="25" width="180" x="50" y="610" as="geometry" />
        </mxCell>
        <mxCell id="processing-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=12;fontStyle=1;align=left;" value="Image Processing Details" vertex="1">
          <mxGeometry height="170" width="220" x="944" y="280" as="geometry" />
        </mxCell>
        <mxCell id="proc-1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1;" value="GDAL Tools Used:" vertex="1">
          <mxGeometry height="15" width="200" x="954" y="305" as="geometry" />
        </mxCell>
        <mxCell id="proc-2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" value="• gdal_translate (format conversion)" vertex="1">
          <mxGeometry height="15" width="200" x="954" y="320" as="geometry" />
        </mxCell>
        <mxCell id="proc-3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" value="• gdalbuildvrt (tile mosaicking)" vertex="1">
          <mxGeometry height="15" width="200" x="954" y="335" as="geometry" />
        </mxCell>
        <mxCell id="proc-4" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" value="• gdalinfo (metadata extraction)" vertex="1">
          <mxGeometry height="15" width="200" x="954" y="350" as="geometry" />
        </mxCell>
        <mxCell id="proc-5" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1;" value="Supported Formats:" vertex="1">
          <mxGeometry height="15" width="200" x="954" y="370" as="geometry" />
        </mxCell>
        <mxCell id="proc-6" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" value="• JPEG2000 (JP2)" vertex="1">
          <mxGeometry height="15" width="200" x="954" y="385" as="geometry" />
        </mxCell>
        <mxCell id="proc-7" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" value="• GeoTIFF (TIFF)" vertex="1">
          <mxGeometry height="15" width="200" x="954" y="400" as="geometry" />
        </mxCell>
        <mxCell id="proc-8" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" value="• ENVI RAW (.bin + .hdr)" vertex="1">
          <mxGeometry height="15" width="200" x="954" y="415" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
