<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="TAG Video Systems Architecture" id="tag-architecture">
    <mxGraphModel dx="1678" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" value="TAG Video Systems - Serverless Video Probe Monitoring" vertex="1">
          <mxGeometry height="40" width="800" x="200" y="20" as="geometry" />
        </mxCell>
        <mxCell id="edge-zone" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=14;fontStyle=1" value="Edge (On-Premises)" vertex="1">
          <mxGeometry height="600" width="200" x="40" y="100" as="geometry" />
        </mxCell>
        <mxCell id="probe-a" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Probe-A-Encoder&#xa;FPS: 30&#xa;1920x1080" vertex="1">
          <mxGeometry height="60" width="140" x="70" y="280" as="geometry" />
        </mxCell>
        <mxCell id="probe-b" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Probe-B-CDN&#xa;FPS: 28 (Chaos)&#xa;1280x720" vertex="1">
          <mxGeometry height="60" width="140" x="70" y="360" as="geometry" />
        </mxCell>
        <mxCell id="aws-zone" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;fontSize=14;fontStyle=1" value="AWS Cloud (us-east-1)" vertex="1">
          <mxGeometry height="600" width="850" x="280" y="100" as="geometry" />
        </mxCell>
        <mxCell id="api-gateway" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" value="API Gateway&#xa;(REST API)" vertex="1">
          <mxGeometry height="80" width="80" x="340" y="280" as="geometry" />
        </mxCell>
        <mxCell id="sqs" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" value="Amazon SQS&#xa;(Telemetry Queue)" vertex="1">
          <mxGeometry height="80" width="80" x="520" y="280" as="geometry" />
        </mxCell>
        <mxCell id="lambda-processor" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="Lambda (Node.js)&#xa;Telemetry Processor" vertex="1">
          <mxGeometry height="80" width="80" x="700" y="280" as="geometry" />
        </mxCell>
        <mxCell id="dynamodb" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" value="DynamoDB&#xa;(Probe Status)" vertex="1">
          <mxGeometry height="80" width="80" x="880" y="280" as="geometry" />
        </mxCell>
        <mxCell id="lambda-reader" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" value="Lambda (Node.js)&#xa;Probe Reader" vertex="1">
          <mxGeometry height="80" width="80" x="700" y="480" as="geometry" />
        </mxCell>
        <mxCell id="s3-dashboard" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="Amazon S3&#xa;(Static Website)" vertex="1">
          <mxGeometry height="80" width="80" x="340" y="480" as="geometry" />
        </mxCell>
        <mxCell id="cloudwatch" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;" value="CloudWatch&#xa;(Logs &amp; Metrics)" vertex="1">
          <mxGeometry height="80" width="80" x="1000" y="480" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" target="api-gateway" value="HTTP POST&#xa;JSON Telemetry">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow2" edge="1" parent="1" source="api-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" target="sqs" value="Enqueue&#xa;(Direct Integration)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow3" edge="1" parent="1" source="sqs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" target="lambda-processor" value="Poll&#xa;(Event Source)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow4" edge="1" parent="1" source="lambda-processor" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" target="dynamodb" value="Write&#xa;(PutItem)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow5" edge="1" parent="1" source="dynamodb" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" target="lambda-reader" value="Read&#xa;(Scan)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow6" edge="1" parent="1" source="lambda-reader" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" target="api-gateway" value="Response">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="440" />
              <mxPoint x="380" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow7" edge="1" parent="1" source="s3-dashboard" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" target="api-gateway" value="Poll (2s)&#xa;GET /probes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow8" edge="1" parent="1" source="lambda-processor" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" target="cloudwatch" value="Logs">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="400" />
              <mxPoint x="1040" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=12;fontStyle=1" value="Legend" vertex="1">
          <mxGeometry height="180" width="200" x="40" y="500" as="geometry" />
        </mxCell>
        <mxCell id="legend1" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="20" width="80" x="60" y="530" as="geometry">
            <mxPoint x="60" y="540" as="sourcePoint" />
            <mxPoint x="140" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend1-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="Write Path (Ingestion)" vertex="1">
          <mxGeometry height="20" width="80" x="150" y="530" as="geometry" />
        </mxCell>
        <mxCell id="legend2" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="20" width="80" x="60" y="560" as="geometry">
            <mxPoint x="60" y="570" as="sourcePoint" />
            <mxPoint x="140" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend2-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="Read Path (Dashboard)" vertex="1">
          <mxGeometry height="20" width="80" x="150" y="560" as="geometry" />
        </mxCell>
        <mxCell id="legend3" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" value="">
          <mxGeometry height="20" width="80" x="60" y="590" as="geometry">
            <mxPoint x="60" y="600" as="sourcePoint" />
            <mxPoint x="140" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend3-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="Monitoring/Logs" vertex="1">
          <mxGeometry height="20" width="80" x="150" y="590" as="geometry" />
        </mxCell>
        <mxCell id="features-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;fontSize=12;fontStyle=1" value="Key Features" vertex="1">
          <mxGeometry height="120" width="200" x="900" y="140" as="geometry" />
        </mxCell>
        <mxCell id="feature1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="✓ Decoupled Architecture" vertex="1">
          <mxGeometry height="15" width="180" x="910" y="165" as="geometry" />
        </mxCell>
        <mxCell id="feature2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="✓ Sub-5s End-to-End Latency" vertex="1">
          <mxGeometry height="15" width="180" x="910" y="185" as="geometry" />
        </mxCell>
        <mxCell id="feature3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="✓ Handles Traffic Spikes (SQS)" vertex="1">
          <mxGeometry height="15" width="180" x="910" y="205" as="geometry" />
        </mxCell>
        <mxCell id="feature4" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="✓ Zero Idle Cost (Serverless)" vertex="1">
          <mxGeometry height="15" width="180" x="910" y="225" as="geometry" />
        </mxCell>
        <mxCell id="feature5" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="✓ Real-Time Monitoring" vertex="1">
          <mxGeometry height="15" width="180" x="910" y="245" as="geometry" />
        </mxCell>
        <mxCell id="npXEnc6gl50IsWFe8a7y-1" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#FFD44F;gradientColor=none;" value="Python Program" vertex="1">
          <mxGeometry height="84" width="73.5" x="104" y="141" as="geometry" />
        </mxCell>
        <mxCell id="npXEnc6gl50IsWFe8a7y-2" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudformation;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="420" y="122" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
