

// ============================================================
// Optimize a Cluster -- ASG Health Report
// ============================================================

function _clusterPopulateAccounts() {
    var select = document.getElementById('cluster-account');
    if (!select) return;
    var current = select.value;
    select.innerHTML = '<option value="">Select account...</option>';
    var connected = (typeof allAccounts !== 'undefined' ? allAccounts : []).filter(function(a) { return a.connectionStatus === 'connected'; });
    connected.forEach(function(a) {
        var opt = document.createElement('option');
        opt.value = a.accountId;
        opt.textContent = (a.accountName || 'Account') + ' (' + a.accountId + ')';
        select.appendChild(opt);
    });
    if (current) select.value = current;
}

async function _clusterLoadASGs() {
    var acctSelect = document.getElementById('cluster-account');
    var asgSelect = document.getElementById('cluster-asg');
    if (!acctSelect || !asgSelect || !acctSelect.value) {
        if (asgSelect) asgSelect.innerHTML = '<option value="">Select ASG...</option>';
        return;
    }
    asgSelect.innerHTML = '<option value="">Loading ASGs...</option>';
    try {
        var data = await api('POST', '/members/spot/qualify', { accountId: acctSelect.value });
        asgSelect.innerHTML = '<option value="">Select ASG...</option>';
        var all = (data.qualified || []).concat(data.excluded || []);
        all.forEach(function(a) {
            var opt = document.createElement('option');
            opt.value = a.asgName;
            opt.textContent = a.asgName + ' (' + (a.instanceCount || 0) + ' inst)';
            asgSelect.appendChild(opt);
        });
        if (all.length === 0) asgSelect.innerHTML = '<option value="">No ASGs found</option>';
    } catch(e) {
        asgSelect.innerHTML = '<option value="">Error: ' + (e.message || e) + '</option>';
    }
}

async function _clusterAnalyze() {
    var accountId = (document.getElementById('cluster-account') || {}).value;
    var asgName = (document.getElementById('cluster-asg') || {}).value;
    var report = document.getElementById('cluster-report');
    var status = document.getElementById('cluster-status');

    if (!accountId || !asgName) { notify('Select account and ASG first', 'error'); return; }
    if (status) status.textContent = 'Analyzing cluster configuration...';
    if (report) report.innerHTML = '';

    try {
        var data = await api('POST', '/members/cluster/analyze', { accountId: accountId, asgName: asgName });

        var html = '';

        // Score badge
        var gradeColor = data.grade === 'A' ? '#059669' : data.grade === 'B' ? '#2563eb' : data.grade === 'C' ? '#d97706' : '#dc2626';
        html += '<div style="display:flex;align-items:center;gap:16px;margin-bottom:16px;padding:12px;background:#fff;border-radius:8px;border:1px solid #e5e7eb;">';
        html += '<div style="width:56px;height:56px;border-radius:50%;background:' + gradeColor + ';color:#fff;display:flex;align-items:center;justify-content:center;font-size:1.5em;font-weight:700;">' + data.grade + '</div>';
        html += '<div>';
        html += '<div style="font-weight:700;font-size:1.1em;">' + data.asgName + '</div>';
        html += '<div style="color:#6b7280;font-size:0.85em;">' + data.instances.total + ' instances (' + data.instances.onDemand + ' OD, ' + data.instances.spot + ' Spot) | ' + data.config.availabilityZones.length + ' AZs | Score: ' + data.score + '%</div>';
        html += '</div></div>';

        // Health checks
        html += '<div style="display:grid;gap:6px;">';
        data.checks.forEach(function(c) {
            var icon = c.status === 'pass' ? '\u2705' : c.status === 'fail' ? '\u274C' : '\u26A0\uFE0F';
            var bg = c.status === 'pass' ? '#f0fdf4' : c.status === 'fail' ? '#fef2f2' : '#fffbeb';
            var border = c.status === 'pass' ? '#bbf7d0' : c.status === 'fail' ? '#fecaca' : '#fde68a';
            html += '<div style="padding:10px 14px;background:' + bg + ';border:1px solid ' + border + ';border-radius:8px;">';
            html += '<div style="display:flex;justify-content:space-between;align-items:center;">';
            html += '<div><span style="margin-right:6px;">' + icon + '</span><strong>' + c.title + '</strong></div>';
            if (c.severity === 'high') html += '<span style="background:#fecaca;color:#991b1b;padding:1px 8px;border-radius:4px;font-size:0.75em;">HIGH</span>';
            else if (c.severity === 'medium') html += '<span style="background:#fde68a;color:#92400e;padding:1px 8px;border-radius:4px;font-size:0.75em;">MEDIUM</span>';
            html += '</div>';
            html += '<div style="color:#6b7280;font-size:0.85em;margin-top:4px;">' + c.detail + '</div>';
            if (c.fix) html += '<div style="color:#1e40af;font-size:0.82em;margin-top:4px;font-weight:600;">Fix: ' + c.fix + '</div>';
            html += '</div>';
        });
        html += '</div>';

        // Config summary
        html += '<div style="margin-top:12px;padding:12px;background:#f9fafb;border-radius:8px;font-size:0.82em;color:#6b7280;">';
        html += '<strong>Config:</strong> Min ' + data.config.minSize + ' / Desired ' + data.config.desiredCapacity + ' / Max ' + data.config.maxSize;
        html += ' | Types: ' + (data.instances.typesUsed.join(', ') || 'N/A');
        html += ' | LB: ' + (data.loadBalancer.attached ? data.loadBalancer.targetGroups + ' TG(s)' : 'None');
        html += ' | Policies: ' + data.scalingPolicies;
        html += '</div>';

        if (report) report.innerHTML = html;
        if (status) status.textContent = '';
    } catch(e) {
        if (status) status.textContent = 'Analysis failed: ' + (e.message || e);
    }
}

// Auto-populate cluster accounts when switching to optimization
(function() {
    var origSwitch = _switchActSection;
    _switchActSection = function(section) {
        origSwitch(section);
        if (section === 'optimization') _clusterPopulateAccounts();
    };
})();
