

// ============================================================
// Spot Instance Management -- Frontend Logic
// ============================================================

function _populateSpotAccountSelector() {
    var select = document.getElementById('spot-account-select');
    if (!select) return;
    select.innerHTML = '<option value="">Select an account...</option>';
    var connected = (typeof allAccounts !== 'undefined' ? allAccounts : []).filter(function(a) { return a.connectionStatus === 'connected'; });
    connected.forEach(function(a) {
        var opt = document.createElement('option');
        opt.value = a.accountId;
        opt.textContent = (a.accountName || 'Account') + ' (' + a.accountId + ')';
        select.appendChild(opt);
    });
}

var _spotConfigCache = {};

async function _loadSpotConfig() {
    var select = document.getElementById('spot-account-select');
    var panel = document.getElementById('spot-config-panel');
    var empty = document.getElementById('spot-config-empty');
    if (!select || !select.value) {
        if (panel) panel.style.display = 'none';
        if (empty) empty.style.display = 'block';
        return;
    }
    if (panel) panel.style.display = 'block';
    if (empty) empty.style.display = 'none';

    // Load current config from backend
    try {
        var data = await api('POST', '/members/spot/config', {
            accountId: select.value,
            spotEnabled: false, // Just reading -- will be overwritten by toggle
        });
        // Actually we need a GET endpoint. For now, use the toggle state from the response
        _spotConfigCache[select.value] = data;
    } catch(e) {
        // Config not set yet -- that's fine
    }

    var toggle = document.getElementById('spot-enabled-toggle');
    if (toggle) {
        var cached = _spotConfigCache[select.value];
        toggle.checked = cached && cached.spotEnabled;
    }
}

async function _toggleSpotEnabled() {
    var select = document.getElementById('spot-account-select');
    var toggle = document.getElementById('spot-enabled-toggle');
    var status = document.getElementById('spot-config-status');
    if (!select || !select.value || !toggle) return;

    try {
        if (status) status.textContent = toggle.checked ? 'Enabling Spot management...' : 'Disabling...';
        var data = await api('POST', '/members/spot/config', {
            accountId: select.value,
            spotEnabled: toggle.checked,
            qualifiedASGs: [],
            excludedASGs: [],
        });
        _spotConfigCache[select.value] = data;
        if (status) status.textContent = toggle.checked
            ? 'Spot management enabled. EventBridge rule deployed for interruption notifications.'
            : 'Spot management disabled.';
        notify(toggle.checked ? 'Spot management enabled' : 'Spot management disabled', 'success');
    } catch(e) {
        if (status) status.textContent = 'Error: ' + (e.message || e);
        toggle.checked = !toggle.checked;
        notify('Failed: ' + (e.message || e), 'error');
    }
}

async function _runSpotQualify() {
    var select = document.getElementById('spot-account-select');
    var results = document.getElementById('spot-qualify-results');
    var btn = document.getElementById('spot-qualify-btn');
    if (!select || !select.value) return;

    if (btn) { btn.disabled = true; btn.textContent = 'Scanning...'; }
    if (results) results.innerHTML = '<div style="color:#6b7280;">Scanning ASGs...</div>';

    try {
        var data = await api('POST', '/members/spot/qualify', { accountId: select.value });
        var html = '<div style="margin-bottom:8px;font-weight:600;">' + data.summary + '</div>';

        if (data.qualified && data.qualified.length > 0) {
            html += '<div style="margin-bottom:12px;"><div style="font-size:0.85em;color:#059669;font-weight:600;margin-bottom:4px;">Qualified for Spot</div>';
            data.qualified.forEach(function(a) {
                html += '<div style="padding:6px 10px;background:#f0fdf4;border-radius:6px;margin-bottom:4px;font-size:0.85em;">'
                    + '<span style="font-weight:600;">' + a.asgName + '</span>'
                    + ' <span style="color:#6b7280;">(' + a.currentInstanceType + ', ' + a.instanceCount + ' instances, ' + a.azCount + ' AZs)</span>'
                    + ' <span style="background:' + (a.risk === 'low' ? '#dcfce7' : '#fef3c7') + ';padding:1px 6px;border-radius:4px;font-size:0.8em;">' + a.risk + ' risk</span>'
                    + '</div>';
            });
            html += '</div>';
        }

        if (data.excluded && data.excluded.length > 0) {
            html += '<div><div style="font-size:0.85em;color:#dc2626;font-weight:600;margin-bottom:4px;">Excluded</div>';
            data.excluded.forEach(function(a) {
                html += '<div style="padding:6px 10px;background:#fef2f2;border-radius:6px;margin-bottom:4px;font-size:0.85em;">'
                    + '<span style="font-weight:600;">' + a.asgName + '</span>'
                    + ' <span style="color:#6b7280;">(' + (a.reasons || []).join(', ') + ')</span>'
                    + '</div>';
            });
            html += '</div>';
        }

        if (results) results.innerHTML = html;
    } catch(e) {
        if (results) results.innerHTML = '<div style="color:#dc2626;">Scan failed: ' + (e.message || e) + '</div>';
    } finally {
        if (btn) { btn.disabled = false; btn.textContent = 'Scan ASGs'; }
    }
}

// Extend _switchConfigSection to handle 'spot'
var _origSwitchConfigSection = typeof _switchConfigSection === 'function' ? _switchConfigSection : null;
(function() {
    var origFn = _switchConfigSection;
    _switchConfigSection = function(section) {
        origFn(section);
        var spotEl = document.getElementById('config-section-spot');
        if (spotEl) spotEl.style.display = section === 'spot' ? 'block' : 'none';
        if (section === 'spot') _populateSpotAccountSelector();
    };
})();
